
#1. Дана строка, содержащая русскоязычный текст. Найти количество слов, начинающихся с буквы "е".
s = "Понятие «содержание высказывания» связано с категорией информативности речи и присуще только тексту, ель, Ехать "
count = sum(1 for word in s.split() if word[0] in ('е', 'Е'))
print("Количество слов, начинающихся с буквы 'е':", count)


#2. В строке заменить все двоеточия (:) знаком процента (%). Подсчитать количество замен.
s = "а%оиимауи: шрцщшрц - цигацга: орцрщшркщр: рцщар"
count = s.count(":")
s = s.replace(":", "%")
replacements = count - s.count(":")
print(replacements)
print("Измененная строчка: ", s)


#3. В строке удалить символ точку (.) и подсчитать количество удаленных символов.
s = "kejfje.nfwhf.wjfiwh.45.7888hewjn"
count = s.count(".")
s = s.replace(".", " ")
a = count - s.count(".")
print(s)
print(a)


#4. Дан одномерный массив из 10 целых чисел. Вывести пары отрицательных чисел, стоящих рядом.
from random import randint
l = [randint(-30, 20) for x in range(10)]
print(l)
for i in range(len(l)-1):
    if l[i] < 0 and l[i+1] < 0:
        print(l[i], l[i+1])


#5. Дан одномерный массив, состоящий из N целочисленных элементов. Ввести массив с клавиатуры. Найти минимальный элемент. Вывести индекс минимального элемента на экран.
n = int(input("Введите длину массива: "))
s = []
for i in range(n):
    e = int(input(f"Введите {i+1}-й элемент массива: "))
    s.append(e)
min_e = min(s)
min_index = s.index(min_e)
print("Индекс минимального значения: ", min_index)
    

#6. Дан одномерный массив из 8 элементов. Заменить все элементы массива меньшие 15 их удвоенными значениями. Вывести на экран монитора преобразованный массив.
from random import randint
l = [randint(1, 30) for x in range(8)]
print("Исходный массив: ", l)
l = [x * 2 if x < 15 else x for x in l]
print("Преобразованный массив:", l)






