https://github.com/AlbeMute



#1. Дана строка. Подсчитать самую длинную последовательность подряд идущих букв «н». Преобразовать ее, заменив точками все восклицательные знаки.

s = "ерр!ииы !ннннн ннцн! ннгнхл нннн!"
maximum_n = 0
i = 0

for n in s:
    if n == "н":
        i += 1
        maximum_n = max(maximum_n, i)
    else:
        i = 0
    
    if n == "!":
        s = s.replace("!", ".")

print(maximum_n)
print(s)


#2. Дана строка символов, среди которых есть одна открывающаяся и одна закрывающаяся скобки. Вывести на экран все символы, расположенные внутри этих скобок.

s = "телефон, машина, трамвай, коктейль 189031 (котята 52 чипсы)"
start_index = s.find("(") + 1
end_index = s.find(")")
s = s[start_index:end_index]

print(s)


#3. Дана строка. Вывести все слова, начинающиеся на букву "а" и слова оканчивающиеся на букву "я".

s = "авто52мобиль капля животное цапля сочный ареал"
words = s.split()

for word in words:
    if word[0].lower() == "а" or word[-1].lower() == "я":
        print(word)










