'''
Рассчитать месячные выплаты (m) и суммарную выплату (s) по кредиту...
'''
# m - месячные выплаты
# s - суммарная выплата по кредиту

n = float(input("Введите сумму кредиту: "))
p = float(input("Введите процентную ставку: "))
y = int(input("Введите количество лет: "))
y = y * 12
p = p / 100

# n - сумма кредита
# p - процентная ставка
# y - количество лет (в месяцах)
# r - месячная процентная ставка

r = p / 12
m = (n * r * (1 + r)**y) / ((1 + r)**y - 1)
s = m * y
print("Месячные выплаты: ", round(m, 2), "Суммарная выплата по кредиту: ", round(s, 2))
